[gd_scene load_steps=13 format=2]

[ext_resource path="res://MainMenu.cs" type="Script" id=1]
[ext_resource path="res://Logo.png" type="Texture" id=2]
[ext_resource path="res://World/pink tree.png" type="Texture" id=3]
[ext_resource path="res://TextBox/newfontUI.tres" type="Theme" id=4]
[ext_resource path="res://Front screen.png" type="Texture" id=5]
[ext_resource path="res://Front screen background.png" type="Texture" id=6]
[ext_resource path="res://Default theme.tres" type="Theme" id=7]

[sub_resource type="AtlasTexture" id=56]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 245, 245 )

[sub_resource type="AtlasTexture" id=57]
atlas = ExtResource( 3 )
region = Rect2( 245, 0, 245, 245 )

[sub_resource type="AtlasTexture" id=58]
atlas = ExtResource( 3 )
region = Rect2( 490, 0, 245, 245 )

[sub_resource type="AtlasTexture" id=59]
atlas = ExtResource( 3 )
region = Rect2( 735, 0, 245, 245 )

[sub_resource type="SpriteFrames" id=60]
animations = [ {
"frames": [ SubResource( 56 ), SubResource( 57 ), SubResource( 58 ), SubResource( 59 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 4 )
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -97.3511, -0.553173 )
scale = Vector2( 0.759184, 0.791837 )
texture = ExtResource( 5 )
offset = Vector2( 446.995, 104.255 )

[node name="Sprite" type="Sprite" parent="Sprite"]
modulate = Color( 0.568627, 0.666667, 1, 0.192157 )
position = Vector2( 432.66, 439.176 )
scale = Vector2( 1.01064, 1.00532 )
texture = ExtResource( 5 )
offset = Vector2( 13.9261, -114.826 )
flip_v = true

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
visible = false
position = Vector2( 232, 148 )
scale = Vector2( 0.767347, 0.767347 )
frames = SubResource( 60 )
frame = 1
playing = true
offset = Vector2( 0, -80 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 40.0
margin_top = 76.0
margin_right = 130.0
margin_bottom = 168.0
theme = ExtResource( 7 )

[node name="Button" type="Button" parent="VBoxContainer"]
margin_right = 90.0
margin_bottom = 28.0
text = "START"

[node name="Button2" type="Button" parent="VBoxContainer"]
margin_top = 32.0
margin_right = 90.0
margin_bottom = 60.0
text = "CONTROLS"

[node name="Button3" type="Button" parent="VBoxContainer"]
margin_top = 64.0
margin_right = 90.0
margin_bottom = 92.0
text = "EXIT"

[node name="Label" type="Label" parent="."]
visible = false
margin_left = 6.0
margin_top = 24.0
margin_right = 172.0
margin_bottom = 59.0
theme = ExtResource( 4 )
text = "NEA & KUKI 
DISCOVER JAPAN"

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 85, 38 )
scale = Vector2( 1.23368, 1.1875 )
texture = ExtResource( 2 )

[node name="Sprite2" type="Sprite" parent="Sprite2"]
modulate = Color( 0.223529, 0.25098, 0.533333, 1 )
position = Vector2( 1.02673, 1.06667 )
scale = Vector2( 1, 0.988889 )
z_index = -1
texture = ExtResource( 2 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="Sprite" type="Sprite" parent="ParallaxBackground"]
position = Vector2( 159, 93.75 )
scale = Vector2( 0.715835, 0.854978 )
texture = ExtResource( 6 )
region_enabled = true
region_rect = Rect2( 0, 0, 461.31, 231.328 )

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="VBoxContainer/Button2" to="." method="_on_Button2_pressed"]
