[gd_scene load_steps=5 format=2]

[ext_resource path="res://SumoFighter/resSumoFighter.tres" type="SpriteFrames" id=1]
[ext_resource path="res://SumoFighter/Sumo.cs" type="Script" id=2]
[ext_resource path="res://SumoFighter/resSumoFighter2.tres" type="SpriteFrames" id=3]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 31, 31 )

[node name="SumoFighter" type="Area2D" groups=["enemies_moving"]]
scale = Vector2( 0.5, 0.5 )
collision_layer = 2
collision_mask = 2
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 2, -2 )
frames = ExtResource( 3 )
frame = 1
playing = true

[node name="HitEffect" type="AnimatedSprite" parent="."]
position = Vector2( -68, 20 )
frames = ExtResource( 1 )
frame = 3
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -62, 20 )
shape = SubResource( 2 )
disabled = true

[node name="Damage" type="Timer" parent="."]
one_shot = true

[node name="NoDamage" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[connection signal="timeout" from="Damage" to="." method="_on_Damage_timeout"]
[connection signal="timeout" from="NoDamage" to="." method="_on_Timer_timeout"]
